#### MySQL DB Info ####
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hubba?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty12345!